# This is an abridged version of the settings from ansible-server, with some
# stuff not useful for desktop removed.

kernel.panic_on_oops=1
kernel.panic=30
kernel.sysrq=1
kernel.pid_max=4194304
kernel.perf_event_paranoid=-1

# Print messages at KERN_WARNING and above. Make unspecified printk() calls
# use KERN_WARNING, since otherwise no stacktraces get printed to the console.
# This avoids console spew from KERN_INFO/KERN_NOTICE, while still ensuring
# that we can debug problems.
kernel.printk=5 4 1 5

# ...and now that we've done that, we can make debugging OOMs a little easier.
vm.oom_dump_tasks=1

# Enable BPF JIT
net.core.bpf_jit_enable=1
net.core.bpf_jit_kallsyms=1

# netsec
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.default.rp_filter=2
net.ipv4.conf.all.rp_filter=2
net.ipv4.ip_forward=0

# If ICMP actually works (see docs for value 1), this won't kick in. No reason
# not to enable it, then.
net.ipv4.tcp_mtu_probing=1

# Only not the default because BBR is so new, I suppose. No reason not to use
# the new hotness.
net.ipv4.tcp_congestion_control=bbr
